.logo {
    margin-top: 40px;
    margin-left: 260px;
    
    @media (min-width: 992px) {
        // padding-top: 30px;  
    }
}

.logo__name {
    position: absolute;
    margin-top: 20px;
    font-size: 38px;
    letter-spacing: 7px;
    
    @media (min-width: 768px) {
        font-size: 38px;     
        letter-spacing: 7px;
    }
   //&:hover {
   //    -webkit-transform:scale(1.2);
   //transform:scale(1.2);
   //}

}

// .logo__slogan {
//     // font-family: 'Space Age Cyrillic';
//     font-size: 17px;
//     // line-height: -6;
//     color: yellow;
//     // letter-spacing: 1px;
//     text-transform: uppercase;
    
//     @media (min-width: 768px) {
//         font-size: 22px;     
//         // letter-spacing: 9px;
//     }
// }

.logo__tel {

    font-size: 14px;
    line-height: 1;
    color: #1e0066;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-top: 3px;
    padding-bottom: 3px;
    
    @media (min-width: 768px) {
        font-size: 20px;     
        // letter-spacing: 9px;
    }
}


