.navigation {
	background-color: yellow;
	color: red;
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
	z-index: 1;
	
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	@media (min-width: 992px) {
		position: fixed;
		padding-top: 8px;
		padding-bottom: 8px;
	}
	
	a {
		color: #000;
		text-decoration: none;
		padding-top: 13px;
		padding-bottom: 13px;
		display: block;
		padding-left: 10px;
		padding-right: 10px;
		
		@media (min-width: 992px) {
			padding: 0;
			display: inline;
		}


		&:hover, &.active {
		color: red;
		}
	}
	
	ul {
		display: none;
		margin: 0;
		padding: 0;
		list-style-type: none;
		justify-content: space-evenly;
		background-color: #35577D;
		@media (min-width: 992px){
			display: flex;
			background-color: transparent;
		}
	}

	li {
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #466a92;
		@media (min-width: 992px) {
			border-bottom: none;
			padding: 0;
		}
		&.active { color: #ffcc00; }
		&:last-child {
			border-bottom: none;
		}
	}

}

.navigation__toggle-button {
	display: block;
	position: relative;
	cursor: pointer;

	&:before {
		content: "";
		position: absolute;
		top: 15px;
		right: 15px;
		width: 25px;
		height: 20px;
		background: url('../img/icons/navigation-icon.png');
		background-repeat: no-repeat;
		background-position: 0 0;
	}
	
	padding-top: 13px;
	padding-bottom: 13px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #38383A;
	
	&:focus, &:active {
		background-color: #16385F;
	}
	
	@media (min-width: 992px){
		display: none;
	}
}

.navigation__toggle-button--active {
	background-color: #16385F;
	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
}

.container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	
	
	@media (min-width: 992px){
		padding-left: 15px;
		padding-right: 15px;
		width: 970px;
	}

	@media (min-width: 1170px){
		width: 1170px;
	}
}