.slider {
	// background-color: #295489;
	// padding-top: 100px;
	// padding-bottom: 127px;
	background-image: url('../img/bg/timeshipimage_banner.jpg');
	background-repeat: no-repeat;
	background-position: top;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	box-shadow: 0px 3px 25px 0px #688ab3;

}

#spectral {
  background: linear-gradient(135deg, #939 22%, blue 32%, #09f 40%, green 45%, yellow 58%, orange 70%, red 78%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slider__title {

	font-size: 20px;
	line-height: 38px;
	color: white;
	letter-spacing: -0.5px;
	font-weight: 700;
	text-align: center;
	 margin-top: 0px;
	
	@media (min-width: 992px){
		font-size: 28px;
		line-height: 42px;
	}
}



.slider__slogan {
  background: linear-gradient(135deg, #e7ffff 20%, white 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  // display: inline-block;
  // padding: 0.3em 0.6em ;
  // border: 3px solid transparent;
  // border-image: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
  // border-image-slice: 1;

	font-family: 'Noto Serif';
	font-size: 18px;
	line-height: 5px;
	color: lime;
	text-align: center;
	
	@media (min-width: 992px){
		font-size: 17px;
		line-height: 13px;
	}
}