.bg {

    height: auto;
    width: auto;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
      display: flex;
  flex-direction: row-reverse;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;

}
.bg__logo {
// text-align: center;
    // padding-top: 130px;
    // padding-bottom: 40px;
    
    @media (min-width: 992px) {
            margin-top: 60px;
        padding-top: 180px;
        padding-left: 100px;  
    }
}

.bg__bg1
{
    margin-top: 70px;
    margin-left: 20px;
}
.bg2 {
    margin-top: 0;
    height: auto;
    width: auto;
    background-color: lightgrey;
    // -webkit-background-size: cover;
    //      -o-background-size: cover;
    //         background-size: cover;
}
.num-list li {
    margin-bottom: 15px;
    margin-top: 10px;
    list-style: none;
}

.num-list li span{
    background: orange; /*фон */
    color: black; /* цвет цифр */
    margin-right: 5px; /* правый отступ */
    padding: 3px 6px; /* внутренние отступы */
    font-weight: bold; /*жирность цифр */
    font-size:16px; /*размер шрифта */
    border-radius:10px; /*скругление углов */
}



.bg__form {
  background-color: rgb(0, 0, 0);
  opacity: 0.6;
  position: absolute;
  left: 1050px;
  top: 200px;
  width: 250px;
  height: 330px;
  z-index: 339;
  p{
    color:#fff;
    line-height: 95%;
    margin-top: 5px;
  }
  img {
      margin-left: 100px;
      margin-top: -10px;
  }
}

.contact-form__sel{
width: 215px;
}

.contact-form__input{
 color: #ff5d00;  
 margin-bottom: 10px; 
 padding-top: 1px;
}
.contact-form__submit {
  border-radius: 30px;
    margin-top: 5px;
    width: 210px;
    background-color: #ff5d00;
}
.contact-form__label{
  display: flex;
  justify-content: center;
  color: #ff5d00;
}

