.slider {
	background-color: #295489;
	padding-top: 1px;
	padding-bottom: 1px;
	background-color: #ff5d00;
	box-shadow: 0px 3px 25px 0px #688ab3;
}

.slider__title {
	font-size: 16px;
	line-height: 38px;
	color: #FFF;
	letter-spacing: -0.5px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 15px;
	
	@media (min-width: 992px){
		font-size: 20px;
		line-height: 42px;
	}
}

.slider__slogan {
	font-family: 'Noto Serif';
	font-size: 13px;
	line-height: 28px;
	color: #cddfe0;
	text-align: center;
	
	@media (min-width: 992px){
		font-size: 17px;
		line-height: 32px;
	}
}
.slider__photo {
		text-align: center;
}