.button {
    background-color: #666669;
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
    letter-spacing: 1px;
    font-size: 14px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    display: inline-block;
    padding-top: 14px;
    padding-bottom: 12px;
    
    padding-left: 44px;
    padding-right: 44px;
    

    
    -webkit-border-radius: 22px;
            border-radius: 22px;
    font-weight: 700;
    cursor: pointer;
    
    &:hover, &:active, &:focus {
    	background-color: #ff5d00;
    	text-decoration: none;
    	color: #fff;
    }
}

.button--orange {
	background-color: #666669;
	padding-left: 30px;
	padding-right: 30px;
	
	&:hover, &:active, &:focus {
		background-color: black;
		text-decoration: none;
		color: #fff;
	}
}
