.modal-fade {
	display: none;
	background-color: rgba(65, 105, 225, 0.7);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.modal-window {

	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);


	border: 5px solid DodgerBlue;
	padding: 0 30px 30px;
	box-shadow: 0px 3px 25px 0 rgba(65, 105, 225, 1);
	width: 600px;
	height: auto;
	background-color: #FFF;
	
}