.heading {
	color: #333;
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 700;
	margin-top: 0;
	position: relative;
	
	@media (min-width: 1200px) {
		font-size: 38px;
		margin-bottom: 40px;
	}





}